#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Apr 14 00:01:52 2025
# Process ID: 37612
# Current directory: H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1
# Command line: vivado.exe -log axi_gpi_wr_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_gpi_wr_top.tcl -notrace
# Log file: H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top.vdi
# Journal file: H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1\vivado.jou
# Running On: DESKTOP-SF4M6F2, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 34088 MB
#-----------------------------------------------------------
source axi_gpi_wr_top.tcl -notrace
Command: link_design -top axi_gpi_wr_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'uut_bram'
INFO: [Project 1-454] Reading design checkpoint 'h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/axi_gpio_0/axi_gpio_0.dcp' for cell 'uut_gpio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1943.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/axi_gpio_0/axi_gpio_0_board.xdc] for cell 'uut_gpio/U0'
Finished Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/axi_gpio_0/axi_gpio_0_board.xdc] for cell 'uut_gpio/U0'
Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/axi_gpio_0/axi_gpio_0.xdc] for cell 'uut_gpio/U0'
Finished Parsing XDC File [h:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.gen/sources_1/ip/axi_gpio_0/axi_gpio_0.xdc] for cell 'uut_gpio/U0'
Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.srcs/constrs_1/imports/new/zed.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.srcs/constrs_1/imports/new/zed.xdc:376]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.srcs/constrs_1/imports/new/zed.xdc:376]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.srcs/constrs_1/imports/new/zed.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2085.949 ; gain = 27.469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1771adbb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2586.449 ; gain = 500.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1146ee952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fc56627f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e021e376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 18 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e021e376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2938.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              19  |                                              0  |
|  Constant propagation         |              11  |              24  |                                              0  |
|  Sweep                        |               0  |              18  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2938.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2938.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3022.957 ; gain = 0.000
Ending Power Optimization Task | Checksum: b6c2f3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 3022.957 ; gain = 84.258

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b6c2f3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3022.957 ; gain = 964.477
INFO: [runtcl-4] Executing : report_drc -file axi_gpi_wr_top_drc_opted.rpt -pb axi_gpi_wr_top_drc_opted.pb -rpx axi_gpi_wr_top_drc_opted.rpx
Command: report_drc -file axi_gpi_wr_top_drc_opted.rpt -pb axi_gpi_wr_top_drc_opted.pb -rpx axi_gpi_wr_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 345e0711

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3022.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17fb142d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26916e1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2261133a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2261133a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2261133a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 247e477b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2525e025f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2525e025f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 231d5466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 3022.957 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.957 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 3022.957 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191d5dc71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 3022.957 ; gain = 0.000
Ending Placer Task | Checksum: 13559a896

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file axi_gpi_wr_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file axi_gpi_wr_top_utilization_placed.rpt -pb axi_gpi_wr_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axi_gpi_wr_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 3022.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e025213b ConstDB: 0 ShapeSum: 5534875b RouteDB: 0
Post Restoration Checksum: NetGraph: b3f54bd1 | NumContArr: ff7294eb | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1cc723669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.102 ; gain = 35.145

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cc723669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3065.012 ; gain = 42.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cc723669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3065.012 ; gain = 42.055
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 152
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 152
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 126046bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 126046bd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180
Phase 3 Initial Routing | Checksum: 1f41b83ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180
Phase 4 Rip-up And Reroute | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180
Phase 6 Post Hold Fix | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015015 %
  Global Horizontal Routing Utilization  = 0.0163962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5231b90b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e004d0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: edd01374

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.137 ; gain = 52.180
INFO: [runtcl-4] Executing : report_drc -file axi_gpi_wr_top_drc_routed.rpt -pb axi_gpi_wr_top_drc_routed.pb -rpx axi_gpi_wr_top_drc_routed.rpx
Command: report_drc -file axi_gpi_wr_top_drc_routed.rpt -pb axi_gpi_wr_top_drc_routed.pb -rpx axi_gpi_wr_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axi_gpi_wr_top_methodology_drc_routed.rpt -pb axi_gpi_wr_top_methodology_drc_routed.pb -rpx axi_gpi_wr_top_methodology_drc_routed.rpx
Command: report_methodology -file axi_gpi_wr_top_methodology_drc_routed.rpt -pb axi_gpi_wr_top_methodology_drc_routed.pb -rpx axi_gpi_wr_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axi_gpi_wr_top_power_routed.rpt -pb axi_gpi_wr_top_power_summary_routed.pb -rpx axi_gpi_wr_top_power_routed.rpx
Command: report_power -file axi_gpi_wr_top_power_routed.rpt -pb axi_gpi_wr_top_power_summary_routed.pb -rpx axi_gpi_wr_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axi_gpi_wr_top_route_status.rpt -pb axi_gpi_wr_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file axi_gpi_wr_top_timing_summary_routed.rpt -pb axi_gpi_wr_top_timing_summary_routed.pb -rpx axi_gpi_wr_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file axi_gpi_wr_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file axi_gpi_wr_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file axi_gpi_wr_top_bus_skew_routed.rpt -pb axi_gpi_wr_top_bus_skew_routed.pb -rpx axi_gpi_wr_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3100.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/workspace/AXI_IIC_Ctrl/axi_ctrl_gpio_zed/axi_ctrl_gpio_zed.runs/impl_1/axi_gpi_wr_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 00:02:32 2025...
